How to create launcher icon:

Add to pubspec.yaml:

flutter_launcher_icons: ^0.13.1

$ flutter pub get
$ dart run flutter_launcher_icons:generate

Wait a bit... Open newly created flutter_launcher_icons.yaml. Change it to:

--------------------------------
# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "images/app_icon_launch.png"
#  image_path: "assets/icon/icon.png"

  android: true
#  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 16 # android min sdk min:16, default 21
#  min_sdk_android: 21 # android min sdk min:16, default 21
  # adaptive_icon_background: "assets/icon/background.png"
  # adaptive_icon_foreground: "assets/icon/foreground.png"

  ios: true
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_channel_ios: true

#  web:
#    generate: true
#    image_path: "path/to/image.png"
#    background_color: "#hexcode"
#    theme_color: "#hexcode"
#
#  windows:
#    generate: true
#    image_path: "path/to/image.png"
#    icon_size: 48 # min:48, max:256, default: 48
#
#  macos:
#    generate: true
#    image_path: "path/to/image.png"
---------------------------------------

$ flutter pub get
$ dart run flutter_launcher_icons

Now, since this is done on PC and ios is in .gitignore, I will have to run this again on Mac, at least for the ios version.

-------------------------------------------------------------
If updating the flutter_launcher_icons.yaml file, do:

$ flutter pub get
$ dart run flutter_launcher_icons
