{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22460\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Performing hot reload...\
Syncing files to device iPhone 14...\
flutter: Building game hub screen\
Reloaded 1 of 1677 libraries in 852ms (compile: 41 ms, reload: 329 ms, reassemble: 464 ms).\
flutter: _menuList in getItems() is [My profile, Settings, Change user, Log out]\
flutter: Building ProfileScreen...\
flutter: Building profileTextField\
flutter: Building authUserField\
flutter: myProfileData is\
flutter: \{\
flutter:   "email": "asd@asd.asd",\
flutter:   "screenName": "asdasd",\
flutter:   "tokens": [\
flutter:     "eqFdXnRd9UXjj7zVdVd0E0:APA91bEMH6afwDa2R1oeyxTYauK33qFymFHXO7mAVMgJ05wJPZ1elQFvEXZgJhLxOKmFK_ZrqB6q1wnB6umNodr7nm4SquFfJBUsPJaJnoZrMPVxFgpL-Th78ZYhESdrShtINw0n35QZ"\
flutter:   ],\
flutter:   "Notifications": [\
flutter:     "kTopicGameHubSetup",\
flutter:     "kTopicPlayingSetup",\
flutter:     "kTopicPlayingYourSetup",\
flutter:     "AllAppUpdates"\
flutter:   ]\
flutter: \}\
flutter: controller map keys are (screenName, password)\
flutter: Building ProfileScreen...\
flutter: Building profileTextField\
flutter: Building authUserField\
flutter: A new snapshot has come in from current user document\
flutter: aaa myScreenName is Me\
flutter: A new snapshot has come in from current user document\
flutter: aaa myScreenName is Me\
flutter: myProfileData is\
flutter: null\
flutter: A new "collection userinfo" snapshot has come in in getUserIdMap()\
flutter: (Sasha, Anonymous, asdasd, Brittany , Martakus, twup, MEE7CH, WillieGarvin, ...)\
flutter: userIdMap in getUserIdMap is:\
flutter: \{\
flutter:   "0Rjv8TQIlAU2J5bwlAJrk7DqiXH3": "Sasha",\
flutter:   "0S51LTgmbThaOSWk82bwkLTBrBl1": "Anonymous",\
flutter:   "188OA0aq9VPEJrdxrTDrebbSpd03": "asdasd",\
flutter:   "1ygZVcizTNOGEfSLnPQK1dIGdst2": "Brittany ",\
flutter:   "2FqGywhRTQVYdAUC2KSiZTjR3da2": "Martakus",\
flutter:   "2bV2VBc8ciTLBEZARe2HIW1Y2T82": "twup",\
flutter:   "36rjxTIO12fLwRAjTZWWZMASpHo1": "MEE7CH",\
flutter:   "3FjIYgbX2gMvDt9xDdA60cuS2ol1": "WillieGarvin",\
flutter:   "3Ir5wwmKMMgUqrPv86ZHTyQsVVI2": "Tt",\
flutter:   "3lqh53p23sc93RgUBafdc4jtSYe2": "Mirabella",\
flutter:   "4faSCS5scUMiLHKbaRum1TGAwKr2": "Xucas",\
flutter:   "5GWvBSa0gZcJF2NTlhYYqNrav8J2": "PHIsixx.xx",\
flutter:   "5Pt55djh9fZ4T4CStUZyamJ4ohy2": "Ross",\
flutter:   "5izNHuQ5bLhGblPW0S36WwRBHLu1": "mucheru",\
flutter:   "6tGsyvcuaRTYQ8yRfGP1c74O1ul1": "puzzlelover",\
flutter:   "6v4SH6IlFbXelSS3vR5yZasNgN22": "PW",\
flutter:   "8SweHBNpM0fLWmtfCsPN0wZtilj1": "efter Firebase upgrade",\
flutter:   "B6PMAWmYcjN73I4lfcN9UuSUrqj2": "Papa",\
flutter:   "Cuq6BYwUZ7Y12LNOFG5bOZ3sBk72": "Ale",\
flutter:   "D3OFQnD4gPUBvtnHYSitHg2ukyE3": "Ronkugo",\
flutter:   "EQ03kYrdDJXU5Zia95KbgNzW4Ky1": "woodgem",\
flutter:   "I0UaImr2F4Y3CpE0McP9OGJ61Kr1": "papaiah",\
flutter:   "Ietoh3RroBehsxaYv2kT6TXpuO73": "aria",\
flutter:   "IwFc8NV8HQfC0nZhyLeKCPcgO7u1": "ReemAbdalrahman ",\
flutter:   "J61RX1bYpQMmFsQsHFrWWdQME1P2": "andy",\
flutter:   "JYkMFn9m8HgprXZm5N85Jzo2Q523": "Unknow",\
flutter:   "KHAdMWqL8wc99j9QsIcAZdx6AXJ3": "Warrenwr",\
flutter:   "LuNootO7HwQDySUNLvj23OTpAc93": "Khaled ",\
flutter:   "M0ZIQU2vipQW1lra9eO5CRE1A9A3": "Kat",\
flutter:   "MIDdIyAdweUGn9j1CI3sDogcqng1": "lhr",\
flutter:   "NgYKdkzJQKUckEKjWcyshtLu5v93": "britta",\
flutter:   "NjHYl73jRrQmrMsJjxpDbKqiZns1": "Shun",\
flutter:   "O7cA0C5A5AgfAGVz2jGfsW2H4Mg1": "eddy",\
flutter:   "OKejzn57LRQK0hJUItCKzCRRVIf2": "Marshall",\
flutter:   "OR73XzmqxJeYrLx8QLm6dxmwLno2": "rina",\
flutter:   "ORx5dPW1gqWiqbYw4yKB4RoUyLa2": "krop",\
flutter:   "OgAfgenUjhaOUaGYxvxjHlUpd0B2": "sollys",\
flutter:   "Ot92JsDi8mSw6TLJ0CDI9QBGv0x1": "sova",\
flutter:   "PyUqEdCS41YHPmyGWwx6KDVHJX12": "Gakkolian",\
flutter:   "Q8ikIYzD0waTKZ6HYIIOPRcDCjO2": "Anonymous",\
flutter:   "R4eKdaK5uqQz3v2nYeYEPSxIITm1": "Techman",\
flutter:   "Rkgd2qQElFUHy21CDLIMm8iieoy1": "assassin",\
flutter:   "SbHAmhUwBwP93geYrheTKGlBF122": "Pumba",\
flutter:   "T0Kx2fhO2BRot5BGF6GJbP3weSi2": "Anonymous",\
flutter:   "TvYQHq8S80VNVBYZyTF6hPINofj1": "Nord",\
flutter:   "URNc8VGv6PXjUZWYCHxwE1WbdD12": "lara",\
flutter:   "V1xXP7FgJKftoSMssgA7ZEwiLN62": "Karro2",\
flutter:   "VH3cWOfCOMgXnrpHt0oMdTxpQF42": "Skoberget",\
flutter:   "VUKbuD9kvgRQ6FLO1wYclwhDu1i1": "deafkeck",\
flutter:   "Va55cBTaWBTxnD5qVJLe9IGAvOq1": "Superwall",\
flutter:   "WkUyg3tU8ITsCm1qptqGTgAVFjM2": "osukeller",\
flutter:   "Y9k5uVbPsSc3JwQqu4nk471MqKH3": "hoyyya2234433",\
flutter:   "YpP6AdkVzLgDxiC3jvIbwIqQdvN2": "Michael",\
flutter:   "Z1o3yTtwwvOONfa88ceyiMinlUw1": "..",\
flutter:   "ZRWcFHWQMaQO2VrIuwU0ZG10Fj92": "TommyBoy",\
flutter:   "a1h2Rg1ad4fhDQpuPGIsDyFPwry2": "KarroTest",\
flutter:   "a6ss5HkbrXVVlNP0YVi7VaQuw9o1": "hafzie ",\
flutter:   "aNuAygiji0dxMqBbtgR5BBgXdOC2": "celular",\
flutter:   "bNCsIAcb7UNrcxG6dn3xNhppgPG3": "hej",\
flutter:   "bRBIRRngPGRuZZ5ODfW8NZUiczL2": "did I crab",\
flutter:   "bVsFYm2KuTQH5G2bWOfKI45IBlS2": "abc",\
flutter:   "btQYNlgqErgEtXAsdwY2cCHRAFz1": "Moon33",\
flutter:   "c1lXsMlwkIUKburLdyVJIzAHAZF3": "h go in to",\
flutter:   "cSNm3H44Z7RIWDNyWX8kczuvgMc2": "rabiadim11",\
flutter:   "cs9IHkj7SkcJmp78FUJ3DJnucVg2": "Stephan",\
flutter:   "cv7ftWODCTPdhVH589DyTvamSfO2": "toddah",\
flutter:   "d7qta50yU3hzyujU9CTCoTqUelE3": "jeremiah",\
flutter:   "dhvXOC9CUKg629huhhHqgaLJA1H3": "hafiz",\
flutter:   "doFtdJZgaoWzGSvhtTcD8U4uPTq1": "Test",\
flutter:   "dswC6vkeawMbLtOXEsNAGYqz7bj2": "Minty",\
flutter:   "eJ3RdchCsFRe3X70q7Q4fx6uYds2": "uid",\
flutter:   "eWl6dzvufCP85RD5RBD4JIKsb3i1": "tyson",\
flutter:   "edo62cxRamQIl4r9RyABPdUdpX73": "Moose",\
flutter:   "enajD9y3VWcTtTmhv8Q6RVZotI82": "osumustard",\
flutter:   "fC3HjcNAyyeYoL6TFc2jiRQiX2A2": "Dr.smoke",\
flutter:   "fXX0hIqUcsRnPPZujPZxRlvzgho2": "Habil",\
flutter:   "gNK2n9NG5kU5VZ4vbLFmMoHtNV62": "ruicosta",\
flutter:   "ga8RgCsGlDXOddg0Y6oV08pp1lk1": "Mr. Box",\
flutter:   "gcIsWG0Ew9NFLnGduy2ajiH8S1F2": "EvelinAlejandrinam@gmail.com ",\
flutter:   "gpvINXbsohf3d94RLxjY9ruj7pl1": "lasergeek",\
flutter:   "h2RwHA5rKUWg3Cba1MKQWctGAv12": "Fish1987",\
flutter:   "j335OML1CaWsYOyHibOSJbXB1it1": "Neppord",\
flutter:   "k8nmTbf1k6QcxREdVBdydX8V9Db2": "Sasha",\
flutter:   "lA6H9vd9dVN2y0iNMRiCRLV82Hc2": "TalVayas",\
flutter:   "leOGrsZBxeeKfOjdeCdq3sF93Zo1": "Aiel",\
flutter:   "mUH2EUXu8qPAZoEXDRpovgyjLTs2": "Habilos",\
flutter:   "mb2QnZsdjyf7swUQMVQv3Y9FBHf1": "j",\
flutter:   "mhhDKlxwumRsqkqr4OWafe5ar3f2": "airlan",\
flutter:   "mk0o5VvTVGSFgFRgQuoIBu5Vei52": "lopes",\
flutter:   "oOIySM4b8LTCZz7m6dDnL3vW2pq1": "Dick",\
flutter:   "pNRqA3y2MKetbHSEopEWyKghXFs2": "kingOfEggs756",\
flutter:   "q0Mc71HLOvYYtgQxZPk2DbjOzl43": "enjakuro",\
flutter:   "qi1T3UAKiyXc0EKWJbhLCfRV7gf1": "Sonz",\
flutter:   "s0KRNjTTsIbd1mLLvKvTK1jRAde2": "RetroMagnetar",\
flutter:   "tJ38NAh2VGWo1S9AQysuF0wx3cp2": "vitacura ",\
flutter:   "tzZQCspWBYdGH97eAHhf6zq2YU73": "Vera",\
flutter:   "uJHPGfrjYGa3kjXEREH3HkuBgDq1": "Mark",\
flutter:   "uNoEzDYVP5VnZnbOFlmSm9BvLSs2": "Matilda ",\
flutter:   "ubttF13uuZZVd6oBIvMgYuk3d012": "yayizzo ",\
flutter:   "uk9hT2aj9LQ8MpSbuklG5dgW5fC3": "Rahwaty",\
flutter:   "v6MtpOWGOwaeyUmRkwQ6NdA1sj52": "270",\
flutter:   "vH7yissYZXTfuvIYJdovnN3kksH2": "Bihi",\
flutter:   "vfezTW4oUEet5A1BpTgkqs7SY413": "kc",\
flutter:   "wHtWHlrTpvaMQvS9VXk9ODL01jF3": "Gonculator",\
flutter:   "wTlcLgEO6PWH1o4I87JM5lxZ65x2": "Ty",\
flutter:   "xeCLWWcfaSQXhqru5UCooy3l7AN2": "After upgrade has built",\
flutter:   "ySdfMyixcROvrRicJUqZTWIZrMx2": "sparklecrumbs",\
flutter:   "yiqo0nllgNbYRGKBUDTONjACLCT2": "ReadyCelery6297",\
flutter:   "z4V2graSlidaRksUcGk1cwGI2UF2": "WiseAsh",\
flutter:   "zG4i2YkXBKOkMdhcqO0WTS4O4EP2": "FrogJacuzzi",\
flutter:   "znTjvDD90cSGhkfsuivWWPJAWUH3": "karima"\
flutter: \}\
flutter: Building ProfileScreen...\
flutter: Building profileTextField\
flutter: Building authUserField\
flutter: A new "collection userinfo" snapshot has come in in getUserIdMap()\
flutter: (Sasha, Anonymous, asdasd, Brittany , Martakus, twup, MEE7CH, WillieGarvin, ...)\
flutter: userIdMap in getUserIdMap is:\
flutter: \{\
flutter:   "0Rjv8TQIlAU2J5bwlAJrk7DqiXH3": "Sasha",\
flutter:   "0S51LTgmbThaOSWk82bwkLTBrBl1": "Anonymous",\
flutter:   "188OA0aq9VPEJrdxrTDrebbSpd03": "asdasd",\
flutter:   "1ygZVcizTNOGEfSLnPQK1dIGdst2": "Brittany ",\
flutter:   "2FqGywhRTQVYdAUC2KSiZTjR3da2": "Martakus",\
flutter:   "2bV2VBc8ciTLBEZARe2HIW1Y2T82": "twup",\
flutter:   "36rjxTIO12fLwRAjTZWWZMASpHo1": "MEE7CH",\
flutter:   "3FjIYgbX2gMvDt9xDdA60cuS2ol1": "WillieGarvin",\
flutter:   "3Ir5wwmKMMgUqrPv86ZHTyQsVVI2": "Tt",\
flutter:   "3lqh53p23sc93RgUBafdc4jtSYe2": "Mirabella",\
flutter:   "4faSCS5scUMiLHKbaRum1TGAwKr2": "Xucas",\
flutter:   "5GWvBSa0gZcJF2NTlhYYqNrav8J2": "PHIsixx.xx",\
flutter:   "5Pt55djh9fZ4T4CStUZyamJ4ohy2": "Ross",\
flutter:   "5izNHuQ5bLhGblPW0S36WwRBHLu1": "mucheru",\
flutter:   "6tGsyvcuaRTYQ8yRfGP1c74O1ul1": "puzzlelover",\
flutter:   "6v4SH6IlFbXelSS3vR5yZasNgN22": "PW",\
flutter:   "8SweHBNpM0fLWmtfCsPN0wZtilj1": "efter Firebase upgrade",\
flutter:   "B6PMAWmYcjN73I4lfcN9UuSUrqj2": "Papa",\
flutter:   "Cuq6BYwUZ7Y12LNOFG5bOZ3sBk72": "Ale",\
flutter:   "D3OFQnD4gPUBvtnHYSitHg2ukyE3": "Ronkugo",\
flutter:   "EQ03kYrdDJXU5Zia95KbgNzW4Ky1": "woodgem",\
flutter:   "I0UaImr2F4Y3CpE0McP9OGJ61Kr1": "papaiah",\
flutter:   "Ietoh3RroBehsxaYv2kT6TXpuO73": "aria",\
flutter:   "IwFc8NV8HQfC0nZhyLeKCPcgO7u1": "ReemAbdalrahman ",\
flutter:   "J61RX1bYpQMmFsQsHFrWWdQME1P2": "andy",\
flutter:   "JYkMFn9m8HgprXZm5N85Jzo2Q523": "Unknow",\
flutter:   "KHAdMWqL8wc99j9QsIcAZdx6AXJ3": "Warrenwr",\
flutter:   "LuNootO7HwQDySUNLvj23OTpAc93": "Khaled ",\
flutter:   "M0ZIQU2vipQW1lra9eO5CRE1A9A3": "Kat",\
flutter:   "MIDdIyAdweUGn9j1CI3sDogcqng1": "lhr",\
flutter:   "NgYKdkzJQKUckEKjWcyshtLu5v93": "britta",\
flutter:   "NjHYl73jRrQmrMsJjxpDbKqiZns1": "Shun",\
flutter:   "O7cA0C5A5AgfAGVz2jGfsW2H4Mg1": "eddy",\
flutter:   "OKejzn57LRQK0hJUItCKzCRRVIf2": "Marshall",\
flutter:   "OR73XzmqxJeYrLx8QLm6dxmwLno2": "rina",\
flutter:   "ORx5dPW1gqWiqbYw4yKB4RoUyLa2": "krop",\
flutter:   "OgAfgenUjhaOUaGYxvxjHlUpd0B2": "sollys",\
flutter:   "Ot92JsDi8mSw6TLJ0CDI9QBGv0x1": "sova",\
flutter:   "PyUqEdCS41YHPmyGWwx6KDVHJX12": "Gakkolian",\
flutter:   "Q8ikIYzD0waTKZ6HYIIOPRcDCjO2": "Anonymous",\
flutter:   "R4eKdaK5uqQz3v2nYeYEPSxIITm1": "Techman",\
flutter:   "Rkgd2qQElFUHy21CDLIMm8iieoy1": "assassin",\
flutter:   "SbHAmhUwBwP93geYrheTKGlBF122": "Pumba",\
flutter:   "T0Kx2fhO2BRot5BGF6GJbP3weSi2": "Anonymous",\
flutter:   "TvYQHq8S80VNVBYZyTF6hPINofj1": "Nord",\
flutter:   "URNc8VGv6PXjUZWYCHxwE1WbdD12": "lara",\
flutter:   "V1xXP7FgJKftoSMssgA7ZEwiLN62": "Karro2",\
flutter:   "VH3cWOfCOMgXnrpHt0oMdTxpQF42": "Skoberget",\
flutter:   "VUKbuD9kvgRQ6FLO1wYclwhDu1i1": "deafkeck",\
flutter:   "Va55cBTaWBTxnD5qVJLe9IGAvOq1": "Superwall",\
flutter:   "WkUyg3tU8ITsCm1qptqGTgAVFjM2": "osukeller",\
flutter:   "Y9k5uVbPsSc3JwQqu4nk471MqKH3": "hoyyya2234433",\
flutter:   "YpP6AdkVzLgDxiC3jvIbwIqQdvN2": "Michael",\
flutter:   "Z1o3yTtwwvOONfa88ceyiMinlUw1": "..",\
flutter:   "ZRWcFHWQMaQO2VrIuwU0ZG10Fj92": "TommyBoy",\
flutter:   "a1h2Rg1ad4fhDQpuPGIsDyFPwry2": "KarroTest",\
flutter:   "a6ss5HkbrXVVlNP0YVi7VaQuw9o1": "hafzie ",\
flutter:   "aNuAygiji0dxMqBbtgR5BBgXdOC2": "celular",\
flutter:   "bNCsIAcb7UNrcxG6dn3xNhppgPG3": "hej",\
flutter:   "bRBIRRngPGRuZZ5ODfW8NZUiczL2": "did I crab",\
flutter:   "bVsFYm2KuTQH5G2bWOfKI45IBlS2": "abc",\
flutter:   "btQYNlgqErgEtXAsdwY2cCHRAFz1": "Moon33",\
flutter:   "c1lXsMlwkIUKburLdyVJIzAHAZF3": "h go in to",\
flutter:   "cSNm3H44Z7RIWDNyWX8kczuvgMc2": "rabiadim11",\
flutter:   "cs9IHkj7SkcJmp78FUJ3DJnucVg2": "Stephan",\
flutter:   "cv7ftWODCTPdhVH589DyTvamSfO2": "toddah",\
flutter:   "d7qta50yU3hzyujU9CTCoTqUelE3": "jeremiah",\
flutter:   "dhvXOC9CUKg629huhhHqgaLJA1H3": "hafiz",\
flutter:   "doFtdJZgaoWzGSvhtTcD8U4uPTq1": "Test",\
flutter:   "dswC6vkeawMbLtOXEsNAGYqz7bj2": "Minty",\
flutter:   "eJ3RdchCsFRe3X70q7Q4fx6uYds2": "uid",\
flutter:   "eWl6dzvufCP85RD5RBD4JIKsb3i1": "tyson",\
flutter:   "edo62cxRamQIl4r9RyABPdUdpX73": "Moose",\
flutter:   "enajD9y3VWcTtTmhv8Q6RVZotI82": "osumustard",\
flutter:   "fC3HjcNAyyeYoL6TFc2jiRQiX2A2": "Dr.smoke",\
flutter:   "fXX0hIqUcsRnPPZujPZxRlvzgho2": "Habil",\
flutter:   "gNK2n9NG5kU5VZ4vbLFmMoHtNV62": "ruicosta",\
flutter:   "ga8RgCsGlDXOddg0Y6oV08pp1lk1": "Mr. Box",\
flutter:   "gcIsWG0Ew9NFLnGduy2ajiH8S1F2": "EvelinAlejandrinam@gmail.com ",\
flutter:   "gpvINXbsohf3d94RLxjY9ruj7pl1": "lasergeek",\
flutter:   "h2RwHA5rKUWg3Cba1MKQWctGAv12": "Fish1987",\
flutter:   "j335OML1CaWsYOyHibOSJbXB1it1": "Neppord",\
flutter:   "k8nmTbf1k6QcxREdVBdydX8V9Db2": "Sasha",\
flutter:   "lA6H9vd9dVN2y0iNMRiCRLV82Hc2": "TalVayas",\
flutter:   "leOGrsZBxeeKfOjdeCdq3sF93Zo1": "Aiel",\
flutter:   "mUH2EUXu8qPAZoEXDRpovgyjLTs2": "Habilos",\
flutter:   "mb2QnZsdjyf7swUQMVQv3Y9FBHf1": "j",\
flutter:   "mhhDKlxwumRsqkqr4OWafe5ar3f2": "airlan",\
flutter:   "mk0o5VvTVGSFgFRgQuoIBu5Vei52": "lopes",\
flutter:   "oOIySM4b8LTCZz7m6dDnL3vW2pq1": "Dick",\
flutter:   "pNRqA3y2MKetbHSEopEWyKghXFs2": "kingOfEggs756",\
flutter:   "q0Mc71HLOvYYtgQxZPk2DbjOzl43": "enjakuro",\
flutter:   "qi1T3UAKiyXc0EKWJbhLCfRV7gf1": "Sonz",\
flutter:   "s0KRNjTTsIbd1mLLvKvTK1jRAde2": "RetroMagnetar",\
flutter:   "tJ38NAh2VGWo1S9AQysuF0wx3cp2": "vitacura ",\
flutter:   "tzZQCspWBYdGH97eAHhf6zq2YU73": "Vera",\
flutter:   "uJHPGfrjYGa3kjXEREH3HkuBgDq1": "Mark",\
flutter:   "uNoEzDYVP5VnZnbOFlmSm9BvLSs2": "Matilda ",\
flutter:   "ubttF13uuZZVd6oBIvMgYuk3d012": "yayizzo ",\
flutter:   "uk9hT2aj9LQ8MpSbuklG5dgW5fC3": "Rahwaty",\
flutter:   "v6MtpOWGOwaeyUmRkwQ6NdA1sj52": "270",\
flutter:   "vH7yissYZXTfuvIYJdovnN3kksH2": "Bihi",\
flutter:   "vfezTW4oUEet5A1BpTgkqs7SY413": "kc",\
flutter:   "wHtWHlrTpvaMQvS9VXk9ODL01jF3": "Gonculator",\
flutter:   "wTlcLgEO6PWH1o4I87JM5lxZ65x2": "Ty",\
flutter:   "xeCLWWcfaSQXhqru5UCooy3l7AN2": "After upgrade has built",\
flutter:   "ySdfMyixcROvrRicJUqZTWIZrMx2": "sparklecrumbs",\
flutter:   "yiqo0nllgNbYRGKBUDTONjACLCT2": "ReadyCelery6297",\
flutter:   "z4V2graSlidaRksUcGk1cwGI2UF2": "WiseAsh",\
flutter:   "zG4i2YkXBKOkMdhcqO0WTS4O4EP2": "FrogJacuzzi",\
flutter:   "znTjvDD90cSGhkfsuivWWPJAWUH3": "karima"\
flutter: \}\
flutter: Building ProfileScreen...\
flutter: Building profileTextField\
flutter: Building authUserField\
flutter: Popping game hub screen\
flutter: Cancelling the user listener\
flutter: Cancelling the setup stream listener\
flutter: Error deleting user: \
[firebase_auth/requires-recent-login] This operation is sensitive and requires recent authentication. Log in again before retrying this request.\
[ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: Null check operator used on a null value\
#0      StatefulElement.state (package:flutter/src/widgets/framework.dart:5590:44)\
#1      Navigator.of (package:flutter/src/widgets/navigator.dart:2679:47)\
#2      Navigator.pop (package:flutter/src/widgets/navigator.dart:2569:15)\
#3      DeleteAccountButton.build.<anonymous closure> (package:blackbox/online_screens/profile_screen.dart:406:19)\
<asynchronous suspension>\
}