/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,ua,xa,za,Aa,Ha,Pa;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ua=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};xa=ua(this);za=function(a,b){if(b)a:{var c=xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.kO=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.kO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Na={};try{Na.__proto__=La;Ka=Na.a;break a}catch(a){}Ka=!1}Ha=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.sG=function(g){if(null==this.Te){this.Te=[];var k=this;this.tG(function(){k.VS()})}this.Te.push(g)};var d=xa.setTimeout;b.prototype.tG=function(g){d(g,0)};b.prototype.VS=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.fn(m)}}}this.Te=null};b.prototype.fn=function(g){this.tG(function(){throw g;
})};var e=function(g){this.Ca=0;this.Mf=void 0;this.ko=[];var k=this.Yy();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Yy=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.YZ),reject:g(this.lj)}};e.prototype.YZ=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.F0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.XZ(g):this.eI(g)}};e.prototype.XZ=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.G0(k,g):this.eI(g)};e.prototype.lj=function(g){this.hN(2,g)};e.prototype.eI=function(g){this.hN(1,g)};e.prototype.hN=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Mf=k;this.XS()};e.prototype.XS=function(){if(null!=this.ko){for(var g=0;g<this.ko.length;++g)f.sG(this.ko[g]);this.ko=null}};var f=new b;e.prototype.F0=function(g){var k=this.Yy();
g.Ct(k.resolve,k.reject)};e.prototype.G0=function(g,k){var l=this.Yy();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ct(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ct=function(g,k){function l(){switch(m.Ca){case 1:g(m.Mf);break;case 2:k(m.Mf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.ko?f.sG(l):this.ko.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).Ct(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ct(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});za("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.yf={};this.$e=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.$e,jj:this.$e.jj,head:this.$e,key:k,value:l},m.list.push(m.xe),this.$e.jj.next=m.xe,this.$e.jj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.xe.jj.next=k.xe.next,k.xe.next.jj=
k.xe.jj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.$e=this.$e.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Ra(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.$e;return Aa(function(){if(m){for(;m.head!=k.$e;)m=m.jj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Va={};_.Wa=_.Wa||{};_.q=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=Date.now;_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb,nb;_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.eb=function(){};_.hb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.ib=function(a){var b=_.hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){return"function"==_.hb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.J.apply(null,arguments)};nb=function(a){return a};
_.pb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.wb=function(a,b){return 0<=(0,_.pb)(a,b)};
var yb;_.xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.xb)(String(a)).split(".");b=(0,_.xb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Bb=_.q.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){_.Ab=Cb;break a}}_.Ab=""}_.Db=function(a){return-1!=_.Ab.indexOf(a)};
var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Kb=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb;_.Nb=function(){if(void 0===Mb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:nb,createScript:nb,createScriptURL:nb})}catch(c){_.q.console&&_.q.console.error(c.message)}Mb=a}return Mb};
var Pb,Ob;_.Qb=function(a,b){this.xN=a===Ob&&b||"";this.aR=Pb};_.Qb.prototype.Qh=!0;_.Qb.prototype.Jd=_.da(4);_.Rb=function(a){return a instanceof _.Qb&&a.constructor===_.Qb&&a.aR===Pb?a.xN:"type_error:Const"};_.Sb=function(a){return new _.Qb(Ob,a)};Pb={};Ob={};
_.Wb=function(a,b){this.FL=a===_.Tb&&b||"";this.HQ=_.Vb};_.Wb.prototype.Qh=!0;_.Wb.prototype.Jd=_.da(3);_.Wb.prototype.xB=!0;_.Wb.prototype.Gh=_.da(6);_.Vb={};_.Xb=new _.Wb(_.Tb,"about:invalid#zClosurez");_.Tb={};
_.Zb=function(){this.UC="";this.GQ=_.Yb};_.Zb.prototype.Qh=!0;_.Yb={};_.Zb.prototype.Jd=_.da(2);_.Zb.prototype.Ui=function(a){this.UC=a;return this};_.$b=(new _.Zb).Ui("");
_.cc=function(){this.TC="";this.FQ=_.bc};_.cc.prototype.Qh=!0;_.bc={};_.ec=function(a){a=_.Rb(a);return 0===a.length?dc:(new _.cc).Ui(a)};_.cc.prototype.Jd=_.da(1);_.cc.prototype.Ui=function(a){this.TC=a;return this};var dc=(new _.cc).Ui("");
var fc;_.gc=function(){this.kw="";this.EQ=fc;this.iz=null};_.gc.prototype.xB=!0;_.gc.prototype.Gh=_.da(5);_.gc.prototype.Qh=!0;_.gc.prototype.Jd=_.da(0);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.EQ===fc)return a.kw;_.hb(a);return"type_error:SafeHtml"};fc={};_.ic=function(a,b){return(new _.gc).Ui(a,b)};_.gc.prototype.Ui=function(a,b){var c=_.Nb();this.kw=c?c.createHTML(a):a;this.iz=b;return this};_.jc=new _.gc;
_.jc.kw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.jc.iz=0;_.kc=_.ic("<br>",0);
_.lc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hc(_.jc);return!b.parentElement});
_.mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.nc=2147483648*Math.random()|0;
_.oc=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.pc=function(){return _.oc()||_.Db("iPad")||_.Db("iPod")};
var qc=function(a){qc[" "](a);return a};qc[" "]=_.eb;_.rc=function(a,b){try{return qc(a[b]),!0}catch(c){}return!1};_.sc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Pc,Tc;_.uc=_.Hb();_.vc=_.Ib();_.wc=_.Db("Edge");_.xc=_.wc||_.vc;_.yc=_.Db("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.zc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.Ac=_.zc&&_.Db("Mobile");_.Bc=_.Db("Macintosh");_.Cc=_.Db("Windows");_.Dc=_.Db("Linux")||_.Db("CrOS");_.Ec=_.Db("Android");_.Fc=_.oc();_.Gc=_.Db("iPad");_.Hc=_.Db("iPod");_.Ic=_.pc();
Jc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Lc="",Mc=function(){var a=_.Ab;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wc)return/Edge\/([\d\.]+)/.exec(a);if(_.vc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.uc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.vc){var Nc=Jc();if(null!=Nc&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Oc=Kc;Pc={};
_.Qc=function(a){return _.sc(Pc,a,function(){return 0<=_.zb(_.Oc,a)})};_.Sc=function(a){return Number(_.Rc)>=a};if(_.q.document&&_.vc){var Uc=Jc();Tc=Uc?Uc:parseInt(_.Oc,10)||void 0}else Tc=void 0;_.Rc=Tc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,ed,fd,gd,hd,id,jd,kd,md,nd,ud,yd,zd,Ad,Bd,Dd,Ed,Fd,Nd,Od;_.Vc=function(a,b){return _.aa[a]=b};_.Wb.prototype.Gh=_.Vc(6,function(){return 1});_.gc.prototype.Gh=_.Vc(5,function(){return this.iz});_.Qb.prototype.Jd=_.Vc(4,function(){return this.xN});_.Wb.prototype.Jd=_.Vc(3,function(){return this.FL.toString()});_.Zb.prototype.Jd=_.Vc(2,function(){return this.UC});_.cc.prototype.Jd=_.Vc(1,function(){return this.TC});_.gc.prototype.Jd=_.Vc(0,function(){return this.kw.toString()});Wc=0;
_.Xc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++Wc)};_.Yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Yc,Error);_.Yc.prototype.name="CustomError";var $c,ad=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Yc.call(this,c+a[d])};_.B(ad,_.Yc);ad.prototype.name="AssertionError";
_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.GL=a===md&&b||"";this.jR=nd};_.od.prototype.Qh=!0;_.od.prototype.Jd=function(){return this.GL.toString()};_.od.prototype.xB=!0;_.od.prototype.Gh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.jR===nd)return a.GL;_.hb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Nb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Rb(a))};
_.td=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb&&a.HQ===_.Vb)return a.FL;_.hb(a);return"type_error:SafeUrl"};ud=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Qh?a.Jd():String(a);return ud.test(a)?new _.Wb(_.Tb,a):null};_.wd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Qh?a.Jd():String(a);ud.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Tb,a)};
_.xd=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.GQ===_.Yb)return a.UC;_.hb(a);return"type_error:SafeStyle"};yd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;zd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Ad=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Bd=/\/\*/;
Dd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ed=function(a){return a.replace(zd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.vd(d)||_.Xb).Jd();return c+f+b+f+e})};
Fd=function(a){if(a instanceof _.Wb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Qb)a=_.Rb(a);else{a=String(a);var b=a.replace(yd,"$1").replace(yd,"$1").replace(zd,"url");if(Ad.test(b)){if(b=!Bd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Dd(a)}a=b?Ed(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ad("Value does not allow [{;}], got: %s.",[a]);return a};
_.Gd=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.tb)(d,Fd).join(" "):Fd(d),b+=c+":"+d+";")}return b?(new _.Zb).Ui(b):_.$b};_.Hd=function(a){if(a instanceof _.gc)return a;var b="object"==typeof a,c=null;b&&a.xB&&(c=a.Gh());return _.ic(_.ld(b&&a.Qh?a.Jd():String(a)),c)};_.Id=function(a,b){if((0,_.lc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hc(b)};
_.Jd=function(a,b){b=b instanceof _.Wb?b:_.wd(b);a.href=_.td(b)};_.Kd=function(a,b,c,d){a=a instanceof _.Wb?a:_.wd(a);c=c instanceof _.Qb?_.Rb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Ld=function(a){return a=_.ld(a,void 0)};_.Md=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Nd=!_.vc||_.Sc(9);Od=!_.yc&&!_.vc||_.vc&&_.Sc(9)||_.yc&&_.Qc("1.9.1");_.Pd=_.vc&&!_.Qc("9");_.Qd=_.vc||_.uc||_.zc;_.Rd=_.vc&&!_.Sc(9);
var Xd,ce,ee;_.Ud=function(a){return a?new _.Sd(_.Td(a)):$c||($c=new _.Sd)};_.Vd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Wd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.wb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.$d=function(a,b){_.Eb(b,function(c,d){c&&"object"==typeof c&&c.Qh&&(c=c.Jd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ae=function(a){return a?a.parentWindow||a.defaultView:window};_.de=function(a,b){var c=String(b[0]),d=b[1];if(!Nd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.be(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.$d(c,d));2<b.length&&ce(a,c,b,2);return c};
ce=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.bb(f)&&0<f.nodeType?e(f):(0,_.rb)(ee(f)?_.cd(f):f,e)}};_.fe=function(a){return _.be(document,a)};_.be=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.he=function(a,b){ce(_.Td(a),a,arguments,1)};_.ie=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ke(a)}};
_.me=function(a){return Od&&void 0!=a.children?a.children:(0,_.sb)(a.childNodes,function(b){return 1==b.nodeType})};_.ne=function(a){return _.bb(a)&&1==a.nodeType};_.oe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.pe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ie(a),a.appendChild(_.Td(a).createTextNode(String(b)))};ee=function(a){if(a&&"number"==typeof a.length){if(_.bb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Sd=function(a){this.ub=a||_.q.document||document};_.h=_.Sd.prototype;_.h.Fa=_.Ud;_.h.LD=_.da(7);_.h.wb=function(){return this.ub};_.h.S=function(a){return _.Vd(this.ub,a)};_.h.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.de(this.ub,arguments)};_.h.createElement=function(a){return _.be(this.ub,a)};_.h.createTextNode=function(a){return this.ub.createTextNode(String(a))};
_.h.Bb=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.he;_.h.canHaveChildren=_.ge;_.h.Od=_.ie;_.h.VJ=_.je;_.h.removeNode=_.ke;_.h.jT=_.le;_.h.kA=_.me;_.h.isElement=_.ne;_.h.contains=_.oe;_.h.Th=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.qe=window;_.re=document;_.se=_.qe.location;_.te=/\[native code\]/;_.ve=function(a,b,c){return a[b]=a[b]||c};_.we=function(){var a;if((a=Object.create)&&_.te.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.xe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ye=function(a,b){a=a||{};for(var c in a)_.xe(a,c)&&(b[c]=a[c])};_.ze=_.ve(_.qe,"gapi",{});
_.Ae=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Be=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ce=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.De=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Fe=function(a,b,c){_.Ee(a,b,c,"add","at")};_.Ee=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ge=_.ve(_.qe,"___jsl",_.we());_.ve(_.Ge,"I",0);_.ve(_.Ge,"hel",10);
var He,Ie,Je,Ke,Le,Me,Ne;He=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ie=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Je=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ke=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Je(a[d])&&!Je(b[d])?Ke(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Je(b[d])?[]:{},Ke(a[d],b[d])):a[d]=b[d])};
Le=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Me=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ke(c,b);a.push(c)};
Ne=function(a){Ie(!0);var b=window.___gcfg,c=He("cu"),d=window.___gu;b&&b!==d&&(Me(c,b),window.___gu=b);b=He("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,He("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Le(f))&&b.push(f));a&&Me(c,a);d=He("cd");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);d=He("ci");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ke(Ie(),c[a],!0)};_.N=function(a,b){var c=Ie();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Oe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ne(c)};
var Pe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ve(_.Ge,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Pe&&Pe();Ne();
_.y("gapi.config.get",_.N);_.y("gapi.config.update",_.Oe);

_.Qe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Re=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.Xc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Se=function(a){return/^[\s\xa0]*$/.test(a)};
_.Te=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Za=function(e){a(2,e)};_.$a=function(e){a(3,e)};_.Ve=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ue=_.Ue||{};

_.Ue=_.Ue||{};(function(){var a=[];_.Ue.registerOnLoadHandler=function(b){a.push(b)};_.Ue.Tba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ue=_.Ue||{};
(function(){var a=null;_.Ue.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Ue.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Ue.getUrlParameters);

var We;We=window.console;_.Xe=function(a){We&&We.log&&We.log(a)};_.Ye=function(a){We&&(We.error?We.error(a):We.log&&We.log(a))};_.Ze=function(a){We&&(We.warn?We.warn(a):We.log&&We.log(a))};_.$e=function(){};

_.af=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Oe(a());return{register:function(b,c,d){d&&d(_.N())},get:function(b){return _.N(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Oe(b)},init:function(){}}}();
_.y("gadgets.config.register",_.af.register);_.y("gadgets.config.get",_.af.get);_.y("gadgets.config.init",_.af.init);_.y("gadgets.config.update",_.af.update);

var bf,cf,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,Mf,Nf;ef=void 0;ff=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};gf=function(a){return Object.prototype.toString.call(a)};hf=gf(0);jf=gf(new Date(0));kf=gf(!0);lf=gf("");mf=gf({});nf=gf([]);
of=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=gf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==nf||a.constructor!==Array&&a.constructor!==Object)&&(e!==mf||a.constructor!==Array&&a.constructor!==Object)&&e!==lf&&e!==hf&&e!==kf&&e!==jf))return of(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===hf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===kf)b[b.length]=String(!!Number(a));else{if(e===jf)return of(a.toISOString.call(a),c);if(e===nf&&gf(a.length)===hf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=of(a[f],c)||"null";b[b.length]="]"}else if(e==lf&&gf(a.length)===hf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=of(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=of(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};pf=/[\0-\x07\x0b\x0e-\x1f]/;
qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;sf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;tf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;uf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;vf=/[ \t\n\r]+/g;wf=/[^"]:/;xf=/""/g;yf=/true|false|null/g;zf=/00/;Af=/[\{]([^0\}]|0[^:])/;Bf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Cf=/[^\[,:][\[\{]/;Df=/^(\{|\}|\[|\]|,|:|0)+/;Ef=/\u2028/g;
Ff=/\u2029/g;
Gf=function(a){a=String(a);if(pf.test(a)||qf.test(a)||rf.test(a)||sf.test(a))return!1;var b=a.replace(tf,'""');b=b.replace(uf,"0");b=b.replace(vf,"");if(wf.test(b))return!1;b=b.replace(xf,"0");b=b.replace(yf,"0");if(zf.test(b)||Af.test(b)||Bf.test(b)||Cf.test(b)||!b||(b=b.replace(Df,"")))return!1;a=a.replace(Ef,"\\u2028").replace(Ff,"\\u2029");b=void 0;try{b=ef?[ff(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Hf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===bf||void 0===ef||cf!==a)&&-1!==cf){bf=ef=!1;cf=-1;try{try{ef=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ff("true")&&3===ff('[{"a":3}]')[0].a}catch(b){}bf=ef&&!ff("[00]")&&!ff('"\u0007"')&&!ff('"\\0"')&&!ff('"\\v"')}finally{cf=a}}};_.If=function(a){if(-1===cf)return!1;Hf();return(bf?ff:Gf)(a)};
_.Jf=function(a){if(-1!==cf)return Hf(),ef?_.q.JSON.stringify.call(_.q.JSON,a):of(a)};Mf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Nf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mf?Nf:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.Jf);_.y("gadgets.json.parse",_.If);

_.Of=function(){var a=_.re.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Pf=function(a){if(_.Of())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.qe.addEventListener?(_.qe.addEventListener("load",c,!1),_.qe.addEventListener("DOMContentLoaded",c,!1)):_.qe.attachEvent&&(_.qe.attachEvent("onreadystatechange",function(){_.Of()&&c.apply(this,arguments)}),_.qe.attachEvent("onload",c))}};
_.Ae(_.qe.location.href,"rpctoken")&&_.Fe(_.re,"unload",function(){});
var Qf=Qf||{};Qf.bM=null;Qf.RK=null;Qf.cv=null;Qf.frameElement=null;
Qf=Qf||{};
Qf.XE||(Qf.XE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.If(f.data);if(g&&g.f){(0,_.Ve)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Rf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$a("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{oI:function(){return"wpm"},DX:function(){return!0},init:function(f,g){_.af.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Rf.getTargetOrigin(f),m=_.Rf.XF(f);l?window.setTimeout(function(){var n=_.Jf(k);(0,_.Ve)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.$a("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Rf&&_.Rf||(_.Rf=window.gadgets.rpc,_.Rf.config=_.Rf.config,_.Rf.register=_.Rf.register,_.Rf.unregister=_.Rf.unregister,_.Rf.registerDefault=_.Rf.registerDefault,_.Rf.unregisterDefault=_.Rf.unregisterDefault,_.Rf.forceParentVerifiable=_.Rf.forceParentVerifiable,_.Rf.call=_.Rf.call,_.Rf.getRelayUrl=_.Rf.getRelayUrl,_.Rf.setRelayUrl=_.Rf.setRelayUrl,_.Rf.setAuthToken=_.Rf.setAuthToken,_.Rf.setupReceiver=_.Rf.setupReceiver,_.Rf.getAuthToken=
_.Rf.getAuthToken,_.Rf.removeReceiver=_.Rf.removeReceiver,_.Rf.getRelayChannel=_.Rf.getRelayChannel,_.Rf.receive=_.Rf.receive,_.Rf.ML=_.Rf.receiveSameDomain,_.Rf.getOrigin=_.Rf.getOrigin,_.Rf.getTargetOrigin=_.Rf.getTargetOrigin,_.Rf.XF=_.Rf._getTargetWin,_.Rf.sR=_.Rf._parseSiblingId);else{_.Rf=function(){function a(x,K){if(!O[x]){var W=Fa;K||(W=ja);O[x]=W;K=M[x]||[];for(var la=0;la<K.length;++la){var ma=K[la];ma.t=C[x];W.call(x,ma.f,ma)}M[x]=[]}}function b(){function x(){ta=!0}Ba||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ba=!0)}function c(x,K,W,la,ma){C[K]&&C[K]===W||(_.$a("Invalid gadgets.rpc token. "+C[K]+" vs "+W),va(K,2));ma.onunload=function(){G[K]&&!ta&&(va(K,1),_.Rf.removeReceiver(K))};b();la=_.If(decodeURIComponent(la))}function d(x,K){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.$a("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),va(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(pa){_.Rf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,pa)});if(K){var W=e(K);x.origin=K;var la=x.r;try{var ma=e(la)}catch(pa){}la&&ma==W||(la=K);x.referer=la}K=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof K&&_.Rf.call(x.f,"__cb",null,x.c,K)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var K=x.substring(x.indexOf("://")+3),W=K.indexOf("/");-1!=W&&(K=K.substring(0,W));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("n");W="";var la=K.indexOf(":");if(-1!=la){var ma=K.substring(la+1);K=K.substring(0,la);if("http"===x&&"80"!==ma||"https"===x&&"443"!==ma)W=":"+ma}return x+"://"+K+W}function f(x){if("/"==
x.charAt(0)){var K=x.indexOf("|");return{id:0<K?x.substring(1,K):x.substring(1),origin:0<K?x.substring(K+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var K=f(x);if(K)return window.top.frames[K.id];x=String(x);return(K=window.frames[x])?K:(K=document.getElementById(x))&&K.contentWindow?K.contentWindow:null}function k(x,K){if(!0!==G[x]){"undefined"===typeof G[x]&&(G[x]=0);var W=g(x);".."!==x&&null==W||!0!==Fa.Cc(x,K)?!0!==G[x]&&10>G[x]++?window.setTimeout(function(){k(x,
K)},500):(O[x]=ja,G[x]=!0):G[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,K,W){K&&!/http(s)?:\/\/.+/.test(K)&&(0==K.indexOf("//")?K=window.location.protocol+K:"/"==K.charAt(0)?K=window.location.protocol+"//"+window.location.host+K:-1==K.indexOf("://")&&(K=window.location.protocol+"//"+K));w[x]=K;"undefined"!==typeof W&&(z[x]=!!W)}function n(x,K){K=K||"";
C[x]=String(K);k(x,K)}function p(x){x=(x.passReferrer||"").split(":",2);L=x[0]||"none";Z=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Fa=Qf.cv||ja,Fa.init(d,a))}function r(x,K){function W(la){la=la&&la.rpc||{};p(la);var ma=la.parentRelayUrl||"";ma=e(Y.parent||K)+ma;m("..",ma,"true"===String(la.useLegacyProtocol));t(la);n("..",x)}!Y.parent&&K?W({}):_.af.register("rpc",null,W)}function u(x,K,W){if(".."===x)r(W||Y.rpctoken||Y.ifpctok||"",K);else a:{var la=null;if("/"!=x.charAt(0)){if(!_.Ue)break a;
la=document.getElementById(x);if(!la)throw Error("o`"+x);}la=la&&la.src;K=K||_.Rf.getOrigin(la);m(x,K);K=_.Ue.getUrlParameters(la);n(x,W||K.rpctoken)}}var v={},w={},z={},C={},A=0,F={},G={},Y={},O={},M={},L=null,Z=null,ra=window.top!==window.self,Da=window.name,va=function(){},ab=window.console,Ma=ab&&ab.log&&function(x){ab.log(x)}||function(){},ja=function(){function x(K){return function(){Ma(K+": call ignored")}}return{oI:function(){return"noop"},DX:function(){return!0},init:x("init"),Cc:x("setup"),
call:x("call")}}();_.Ue&&(Y=_.Ue.getUrlParameters());var ta=!1,Ba=!1,Fa=function(){if("rmr"==Y.rpctx)return Qf.bM;var x="function"===typeof window.postMessage?Qf.XE:"object"===typeof window.postMessage?Qf.XE:window.ActiveXObject?Qf.RK?Qf.RK:Qf.cv:0<navigator.userAgent.indexOf("WebKit")?Qf.bM:"Gecko"===navigator.product?Qf.frameElement:Qf.cv;x||(x=ja);return x}();v[""]=function(){Ma("Unknown RPC service: "+this.s)};v.__cb=function(x,K){var W=F[x];W&&(delete F[x],W.call(this,K))};return{config:function(x){"function"===
typeof x.iM&&(va=x.iM)},register:function(x,K){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=K},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,K,W,la){x=x||"..";var ma="..";".."===x?ma=Da:"/"==x.charAt(0)&&(ma=_.Rf.getOrigin(window.location.href),ma="/"+Da+(ma?"|"+ma:""));++A;W&&
(F[A]=W);var pa={s:K,f:ma,c:W?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!z[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var oa="?";if("query"===Z)oa="#";else if("hash"===Z)break a;oa=H.lastIndexOf(oa);oa=-1===oa?H.length:oa;H=H.substring(0,oa)}else H=null;H&&(pa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=O[x])||null===f(x)||(H=Fa),0===K.indexOf("legacy__")&&(H=Fa,pa.s=K.substring(8),pa.c=pa.c?pa.c:A),pa.g=!0,pa.r=ma,H?(z[x]&&
(H=Qf.cv),!1===H.call(x,ma,pa)&&(O[x]=ja,Fa.call(x,ma,pa))):M[x]?M[x].push(pa):M[x]=[pa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete z[x];delete C[x];delete G[x];delete O[x]},getRelayChannel:function(){return Fa.oI()},receive:function(x,K){4<x.length?Fa.R$(x,d):c.apply(null,x.concat(K))},ML:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var K=
null,W=l(x);W?K=W:(W=f(x))?K=W.origin:".."==x?K=Y.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(K=x.src);return e(K)},init:function(){!1===Fa.init(d,a)&&(Fa=ja);ra?u(".."):_.af.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},XF:g,sR:f,ACK:"__ack",f8:Da||"..",s8:0,r8:1,q8:2}}();_.Rf.init()}
;_.Rf.config({iM:function(a){throw Error("t`"+a);}});_.Ve=_.$e;
_.y("gadgets.rpc.config",_.Rf.config);_.y("gadgets.rpc.register",_.Rf.register);_.y("gadgets.rpc.unregister",_.Rf.unregister);_.y("gadgets.rpc.registerDefault",_.Rf.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Rf.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Rf.forceParentVerifiable);_.y("gadgets.rpc.call",_.Rf.call);_.y("gadgets.rpc.getRelayUrl",_.Rf.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Rf.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Rf.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Rf.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Rf.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Rf.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Rf.getRelayChannel);_.y("gadgets.rpc.receive",_.Rf.receive);_.y("gadgets.rpc.receiveSameDomain",_.Rf.ML);_.y("gadgets.rpc.getOrigin",_.Rf.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Rf.getTargetOrigin);

_.Ue=_.Ue||{};_.Ue.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Za("cannot attachBrowserEvent: "+b)};_.Ue.DZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Za("cannot removeBrowserEvent: mousemove")};

var Ag;
Ag=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+
z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.Bg=function(){function a(m){var n=Ag();n.update(m);return n.Qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.N("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ue.DZ(k)};
0!=c&&_.Ue.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.Bg);

});
// Google Inc.
