/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.mj);

_.Jo=function(a){a.T.closeClickDetection=!0};_.El.prototype.Mw=function(){};_.El.prototype.BC=function(){};

_.El.prototype.OL=_.Vc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Dl.prototype;_.h.TM=_.Vc(20,function(a){this.Jw("onRestyleSelfFilter",a)});_.h.zM=_.Vc(19,function(a){this.Jw("onCloseSelfFilter",a)});_.h.FI=_.Vc(18,function(){return this.hb});_.h.Jw=_.Vc(17,function(a,b){this.uL[a]=b});_.h.Un=_.Vc(16,function(){return this.Mb});_.El.prototype.Un=_.Vc(15,function(){return this.Mb});_.y("gapi.iframes.registerStyle",function(a,b){_.xl[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.y("gapi.iframes.getStyle",_.zl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.y("gapi.iframes.registerIframesApi",_.Rl);_.y("gapi.iframes.registerIframesApiHandler",_.Sl);_.y("gapi.iframes.getContext",_.Ul);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ml);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ql);_.y("gapi.iframes.makeWhiteListIframesFilter",_.jm);_.y("gapi.iframes.Context",_.Dl);
_.y("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.Un);_.y("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.sA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.Jw);_.y("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.Yh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.FI);_.y("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.Ky);_.y("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.iD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.zM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.TM);_.y("gapi.iframes.Iframe",_.El);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.El.prototype.Un);
_.y("gapi.iframes.Iframe.prototype.getContext",_.El.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.El.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.El.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.El.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.El.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.El.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.El.prototype.yp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.El.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.El.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.El.prototype.Of);_.y("gapi.iframes.Iframe.prototype.getWindow",_.El.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.El.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.El.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.El.prototype.yw);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.El.prototype.zo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.El.prototype.OL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.El.prototype.Kk);_.y("gapi.iframes.Iframe.prototype.getParam",_.El.prototype.Gu);_.y("gapi.iframes.Iframe.prototype.setParam",_.El.prototype.QM);_.y("gapi.iframes.Iframe.prototype.ping",_.El.prototype.ping);

var eT=function(a,b){a.T.data=b;return a};_.Dl.prototype.RL=_.Vc(25,function(a,b){a=_.ve(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.My=_.Vc(24,function(a,b){a=new _.Wl(a);var c=new _.Wl(b),d=_.vl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.dl(a),g=new _.rl;_.gm(b,e,g);eT(_.Xl((new _.Wl(g.value())).Sk(f),a.T.role),a.T.data).vj(d);var k=new _.rl;_.gm(e,b,k);eT(_.Xl((new _.Wl(k.value())).Sk(f),c.T.role),c.T.data).vj(!0);_.Fl(b,"_g_connect",g.value(),function(){d||_.Fl(e,"_g_connect",k.value())});d&&_.Fl(e,"_g_connect",k.value())}else c={},eT(_.Xl(_.Yl(new _.Wl(c)),a.T.role),a.T.data),_.Fl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.ey);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.RL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Nj);_.y("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.My);

var Do,Eo,Fo,Ho;Do=["left","right"];Eo="inline bubble none only pp vertical-bubble".split(" ");Fo=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Go=function(a){return Fo(a,Eo)};Ho=function(a){return Fo(a,Do)};_.Io=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ho];a.annotation=[_.Go];a.origin=[_.Gm]};

_.Va.HD("bubble",function(a){(0,_.vg)("iframes-styles-bubble",a)});

_.Va.HD("slide-menu",function(a){(0,_.vg)("iframes-styles-slide-menu",a)});

_.y("gapi.plusone.render",_.V_);_.y("gapi.plusone.go",_.W_);

var X_={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},Y_={width:180,height:35},Z_=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},$_=function(a){var b=parseInt(a,10);if(b==a)return String(b)},a0=function(a){if(Z_(a))return"true"},b0=function(a){return"string"==
typeof a&&X_[a.toLowerCase()]?a.toLowerCase():"standard"},c0=function(a,b){return"tall"==b0(b)?"true":null==a||Z_(a)?"true":"false"},d0=function(a,b){return X_[b0(a)][c0(b,a)]},e0=function(a,b,c){a=_.Go(a);b=b0(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:X_[b]["false"].height};if("bubble"!=a){if("none"==a)return X_[b]["false"];if("pp"==a)return Y_}}return X_[b]["true"]},f0={href:[_.Hm,"url"],width:[$_],size:[b0],resize:[a0],autosize:[a0],
count:[function(a,b){return c0(b.count,b.size)}],db:[_.Im],ecp:[_.Jm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[a0],recommendations:[],fu:[],ad:[a0],cr:[$_],ag:[$_],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.N("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Io(f0);a[1]=f0;a[2]={width:[function(c,d){return d.annotation?e0(d.annotation,d.size,d).width:d0(d.size,d.count).width}],height:[function(c,d){return d.annotation?e0(d.annotation,d.size,d).height:d0(d.size,d.count).height}]};a[3]={onPlusOne:{ix:function(c){return"on"==c.state?"+1":null},ME:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.zo(a);_.W_=a.go;_.V_=a.ya})();

});
// Google Inc.
